{
  "files": [
    {"file": "./perl/hail.pl", "text": "Hail", "language":  "perl"},
    {"file": "./perl/if.pl", "text": "if (condition)", "language":  "perl"},
    {"file": "./lua/hail.lua", "text": "Hail", "language":  "lua"},
    {"file": "./all/color-codes.csv", "text": "Chat color codes", "language":  "all"}
  ]
}